<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="miniDLNA: Dockstar as DLNA-Server v1.1.4" />
<meta name="author" content="Dennis Schütt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today I noticed there is a new version of miniDLNA available. When the build process was running I decided to make a deb-file that you guys don’t have to compile the sources yourself." />
<meta property="og:description" content="Today I noticed there is a new version of miniDLNA available. When the build process was running I decided to make a deb-file that you guys don’t have to compile the sources yourself." />
<link rel="canonical" href="https://schuett.io/2011/08/minidlna-dockstar-dlna-server/" />
<meta property="og:url" content="https://schuett.io/2011/08/minidlna-dockstar-dlna-server/" />
<meta property="og:site_name" content="schuett.io" />
<meta property="og:image" content="https://schuett.io/postimg/dlna-logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-08-01T21:41:41+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://schuett.io/postimg/dlna-logo.png" />
<meta property="twitter:title" content="miniDLNA: Dockstar as DLNA-Server v1.1.4" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Dennis Schütt"},"url":"https://schuett.io/2011/08/minidlna-dockstar-dlna-server/","image":"https://schuett.io/postimg/dlna-logo.png","headline":"miniDLNA: Dockstar as DLNA-Server v1.1.4","dateModified":"2011-08-01T21:41:41+02:00","datePublished":"2011-08-01T21:41:41+02:00","description":"Today I noticed there is a new version of miniDLNA available. When the build process was running I decided to make a deb-file that you guys don’t have to compile the sources yourself.","mainEntityOfPage":{"@type":"WebPage","@id":"https://schuett.io/2011/08/minidlna-dockstar-dlna-server/"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    

    <title>miniDLNA: Dockstar as DLNA-Server v1.1.4 &middot; schuett.io</title>

    <meta name="author" content="Dennis Schütt" />

    

    <link rel="alternate" type="application/rss+xml" title="schuett.io &middot; another tech blog.
" href="/feed.xml" />

    


    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
    

    

    

    <!-- inject:css -->
    <link rel="stylesheet" href="/assets/stylesheets/styles.css">
    <!-- endinject -->


    <!--
    Touch Icon Generator BY daik.de
    http://www.web-stuebchen.de
    Lizenz: GNU General Public License
    Copyright: 2014 - 2018 Stephan Heller [daik.de] <heller@daik.de>
    -->
    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <link rel="icon" type="image/gif" href="/assets/images/favicon.gif">
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
    <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon-57x57.png" sizes="57x57">
    <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon-60x60.png" sizes="60x60">
    <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon-72x72.png" sizes="72x72">
    <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon-114x114.png" sizes="114x114">
    <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon-128x128.png" sizes="128x128">
    <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon-144x144.png" sizes="144x144">
    <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon-180x180.png" sizes="180x180">
    <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon-precomposed.png">
    <link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/assets/images/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/assets/images/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/assets/images/favicon-196x196.png" sizes="196x196">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-navbutton-color" content="#ffffff">
    <meta name="application-name" content="schuett.io"/>
    <meta name="msapplication-tooltip" content="schuett.io"/>
    <meta name="apple-mobile-web-app-title" content="schuett.io"/>

</head>


<body>

<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://schuett.io"> <span class="fa-layers fa-fw">
            <i class="far fa-window-maximize" style="" data-fa-transform=""></i>
            <i class="fas fa-chevron-left" data-fa-transform="shrink-13 down-2 left-4.7"></i>
            <i class="fas fa-chevron-right" data-fa-transform="shrink-13 down-2 right-4.7"></i>
            <i class="fas fa-cogs" data-fa-transform="shrink-11 down-2"></i>
        </span>
        <span>schuett.io</span></a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/">Blog</a>

          </li>
        
        
        
          <li>
            






<a href="/tags">Tags</a>

          </li>
        
        
        
          <li>
            






<a href="/wtf">About</a>

          </li>
        
        
        
          <li>
            






<a href="/contact">Contact</a>

          </li>
        
        
        
          <li>
            






<a href="/imprint">Imprint</a>

          </li>
        
        

          
      </ul>
    </div>

	

  </div>
</nav>


<!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="page-image small">
          
              <picture><source srcset="/assets/images/postimg/dlna-logo-800-4f332609b.webp 800w" type="image/webp"><source srcset="/assets/images/postimg/dlna-logo-800-4f332609b.png 800w" type="image/png"><img src="/assets/images/postimg/dlna-logo-800-4f332609b.png" width="800" height="216"></picture>

          
          </div>
      </div>
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>miniDLNA: Dockstar as DLNA-Server v1.1.4</h1>
		  

		  
		  <span class="post-meta">Posted on August 1, 2011</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

            

            <article role="main" class="blog-post">
                <p>Today I noticed there is a new version of miniDLNA available. When the build process was running I decided to make a deb-file that you guys don’t have to compile the sources yourself.</p>

<p>Some people don’t want to install the build-environment or sources of dependencies, that’s two of the reasons why I put the files together into an installable deb-file, there you go: (Look at the updates below for feature versions!)</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget http://dev.shyd.de/dockstar/minidlna-1.1.4-1-arm.deb
dpkg <span class="nt">-i</span> minidlna-1.1.4-1-arm.deb
apt-get <span class="nt">-f</span> <span class="nb">install
</span>dpkg-reconfigure minidlna
</code></pre></div></div>

<p>Now edit the config in <code class="language-plaintext highlighter-rouge">/etc/minidlna.conf</code> and start the service:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service minidlna start
</code></pre></div></div>

<p>If everything works fine, the server should show up on your dlna-clients.</p>

<p>If your kernel supports inotify (my 3.1.10 does) and you want miniDLNA to use it, check if the device is present:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span> <span class="nt">-l</span> /dev/inotify
</code></pre></div></div>

<p>If it’s not created automatically by udev, you have to do it manually:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mknod</span> /dev/inotify c 10 63
</code></pre></div></div>

<p>After you restarted miniDLNA you should instantly see directorychanges on your clients.</p>

<h1 id="update-12092011-v1022">Update 12.09.2011: v1.0.22</h1>

<p>I just compiled the new version and packed it to a new deb file. To update just install it:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget http://dev.shyd.de/dockstar/minidlna-1.0.22-arm.deb
dpkg <span class="nt">-i</span> minidlna-1.0.22-arm.deb
</code></pre></div></div>

<p>In the version tag I added a version number lower than sid to avoid problems during system upgrade, thanks to fear_factory84!</p>

<h1 id="update-28012012-v1023">Update 28.01.2012: v1.0.23</h1>

<p>Today I found some time to build the new version into a deb-file. There you go:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget http://dev.shyd.de/dockstar/minidlna-1.0.23-1-arm.deb
dpkg <span class="nt">-i</span> minidlna-1.0.23-1-arm.deb
</code></pre></div></div>

<h1 id="update-21022012-v1024">Update 21.02.2012: v1.0.24</h1>

<p>Just build the new version into a deb-file. There you go:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget http://dev.shyd.de/dockstar/minidlna-1.0.24-1-arm.deb
dpkg <span class="nt">-i</span> minidlna-1.0.24-1-arm.deb
</code></pre></div></div>

<h1 id="update-24072012-v1025">Update 24.07.2012: v1.0.25</h1>

<p>Just build the new version into a deb-file. There you go:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget http://dev.shyd.de/dockstar/minidlna-1.0.25-1-arm.deb
dpkg <span class="nt">-i</span> minidlna-1.0.25-1-arm.deb
</code></pre></div></div>

<h1 id="update-18062013-v1026">Update 18.06.2013: v1.0.26</h1>

<p>Just build the new version into a deb-file.
Because of a dependency change, you need to update <code class="language-plaintext highlighter-rouge">libavformat</code>. It isn’t part of the debian repo, so we need <em>deb-multimedia</em>. Follow the intructions on <a href="http://deb-multimedia.org/" target="_blank">deb-multimedia.org</a> how to include it in your <code class="language-plaintext highlighter-rouge">sources.list</code>!
Then install my .deb and update the deps:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget http://dev.shyd.de/dockstar/minidlna-1.0.26-1-arm.deb
dpkg <span class="nt">-i</span> minidlna-1.0.26-1-arm.deb
apt-get <span class="nt">-f</span> <span class="nb">install</span>
</code></pre></div></div>

<h1 id="update-09032014-v112">Update 09.03.2014: v1.1.2</h1>

<p>Just build the new version into a deb-file.
Maybe you need to remove older versions of minidlna, because the developer changed its path from <code class="language-plaintext highlighter-rouge">/usr/sbin</code> to <code class="language-plaintext highlighter-rouge">/usr/local/sbin</code>.
Backup your current config and install my .deb:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget http://dev.shyd.de/dockstar/minidlna-1.1.2-1-arm.deb
dpkg <span class="nt">-i</span> minidlna-1.1.2-1-arm.deb
</code></pre></div></div>

<h1 id="update-06092014-v114">Update 06.09.2014: v1.1.4</h1>

<p>Just build the new version into a deb-file.
Backup your current config and install my .deb:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget http://dev.shyd.de/dockstar/minidlna-1.1.4-1-arm.deb
dpkg <span class="nt">-i</span> minidlna-1.1.4-1-arm.deb
</code></pre></div></div>

            </article>

            
            <div class="blog-tags">
                Tags:
                
                
                <a href="/tags#Hardware">Hardware</a>
                
                <a href="/tags#Dockstar">Dockstar</a>
                
                <a href="/tags#Linux">Linux</a>
                
                <a href="/tags#Linkstation">Linkstation</a>
                
                <a href="/tags#Raspberry Pi">Raspberry Pi</a>
                
                <a href="/tags#Goflex">Goflex</a>
                
                
            </div>
            

            
            <!-- Check if any share-links are active -->





            

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="/2011/07/netcat-stdin-stdout-over-network/" data-toggle="tooltip" data-placement="top" title="Netcat: stdin/stdout over network">&larr; Previous Post</a>
                </li>
                
                
                <li class="next">
                    <a href="/2011/11/shairport-debian-airtunes-server/" data-toggle="tooltip" data-placement="top" title="Shairport: Debian as Airtunes Server">Next Post &rarr;</a>
                </li>
                
            </ul>

            
            <div class="disqus-comments">
                
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'dev-shyd';
        var disqus_identifier = '789 http://dev.shyd.de/?p=789';
        var disqus_title = 'miniDLNA: Dockstar as DLNA-Server v1.1.4';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


            </div>
            
        </div>
    </div>
</div>


<footer>
    <div class="container beautiful-jekyll-footer">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS" target="_blank"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                                    <span class="sr-only">RSS</span>
                                </a>
                    </li><li><a href="/contact" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                                    <span class="sr-only">Email me</span>
                                </a>
                    </li><li><a href="https://github.com/shyd" title="GitHub" target="_blank"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
                                    <span class="sr-only">GitHub</span>
                                </a>
                    </li><li><a href="https://hub.docker.com/u/shyd" title="Docker" target="_blank"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-docker fa-stack-1x fa-inverse"></i>
                </span>
                                    <span class="sr-only">Docker</span>
                                </a>
                    </li><li><a href="https://www.instagram.com/d_nn__" title="Instagram" target="_blank"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
                                    <span class="sr-only">Instagram</span>
                                </a>
                    </li></ul>
                <p class="copyright text-muted">
                    &copy; Dennis Schütt
                    &nbsp;&bull;&nbsp;
                    2020

                    
                    &nbsp;&bull;&nbsp;
                    made with ❤️ by <a href="https://schuett.io">schuett.io</a>
                    

                    
                </p>
                <!-- Please don't remove this, keep my open source work credited :) -->
                <p class="theme-by text-muted">
                    Theme by
                    <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
                </p>
            </div>
        </div>
    </div>
</footer>


<!-- inject:js -->
<script src="/assets/javascript/index.js"></script>
<!-- endinject -->



</body>
</html>
