<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=generator content="Jekyll v4.1.1"><meta property=og:title content="AVR, Raspberry Pi, VW Beta: VAG CDC Faker"><meta name=author content="Dennis Schütt"><meta property=og:locale content=en_US><meta name=description content="I was tired connecting my cellphone with an old cassette adapter to my VW Golf with an Beta 5 in it. I needed something new, something cool. And here it is, a fully functional interface between the Beta 5 and any device you want to play the music with."><meta property=og:description content="I was tired connecting my cellphone with an old cassette adapter to my VW Golf with an Beta 5 in it. I needed something new, something cool. And here it is, a fully functional interface between the Beta 5 and any device you want to play the music with."><link rel=canonical href=https://schuett.io/2013/09/avr-raspberry-pi-vw-beta-vag-cdc-faker/ ><meta property=og:url content=https://schuett.io/2013/09/avr-raspberry-pi-vw-beta-vag-cdc-faker/ ><meta property=og:site_name content=schuett.io><meta property=og:image content=https://schuett.io/518d5be97b26d11959b4b71e9f0fcd472ebbbe36.png><meta property=og:type content=article><meta property=article:published_time content=2013-09-08T18:35:51+02:00><meta name=twitter:card content=summary_large_image><meta property=twitter:image content=https://schuett.io/518d5be97b26d11959b4b71e9f0fcd472ebbbe36.png><meta property=twitter:title content="AVR, Raspberry Pi, VW Beta: VAG CDC Faker"><script type=application/ld+json>{"datePublished":"2013-09-08T18:35:51+02:00","image":"https://schuett.io/518d5be97b26d11959b4b71e9f0fcd472ebbbe36.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://schuett.io/2013/09/avr-raspberry-pi-vw-beta-vag-cdc-faker/"},"url":"https://schuett.io/2013/09/avr-raspberry-pi-vw-beta-vag-cdc-faker/","author":{"@type":"Person","name":"Dennis Schütt"},"description":"I was tired connecting my cellphone with an old cassette adapter to my VW Golf with an Beta 5 in it. I needed something new, something cool. And here it is, a fully functional interface between the Beta 5 and any device you want to play the music with.","headline":"AVR, Raspberry Pi, VW Beta: VAG CDC Faker","dateModified":"2013-09-08T18:35:51+02:00","@type":"BlogPosting","@context":"https://schema.org"}</script><title>AVR, Raspberry Pi, VW Beta: VAG CDC Faker &middot; schuett.io</title><meta name=author content="Dennis Schütt"><link rel=alternate type=application/rss+xml title="schuett.io &middot; another tech blog.
" href=/feed.xml><link rel=stylesheet href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=/assets/stylesheets/styles-9045b1fd1b.min.css><link rel="shortcut icon" type=image/x-icon href=/assets/images/favicon.ico><link rel=icon type=image/x-icon href=/assets/images/favicon.ico><link rel=icon type=image/gif href=/assets/images/favicon.gif><link rel=icon type=image/png href=/assets/images/favicon.png><link rel=apple-touch-icon href=/assets/images/apple-touch-icon.png><link rel=apple-touch-icon href=/assets/images/apple-touch-icon-57x57.png sizes=57x57><link rel=apple-touch-icon href=/assets/images/apple-touch-icon-60x60.png sizes=60x60><link rel=apple-touch-icon href=/assets/images/apple-touch-icon-72x72.png sizes=72x72><link rel=apple-touch-icon href=/assets/images/apple-touch-icon-76x76.png sizes=76x76><link rel=apple-touch-icon href=/assets/images/apple-touch-icon-114x114.png sizes=114x114><link rel=apple-touch-icon href=/assets/images/apple-touch-icon-120x120.png sizes=120x120><link rel=apple-touch-icon href=/assets/images/apple-touch-icon-128x128.png sizes=128x128><link rel=apple-touch-icon href=/assets/images/apple-touch-icon-144x144.png sizes=144x144><link rel=apple-touch-icon href=/assets/images/apple-touch-icon-152x152.png sizes=152x152><link rel=apple-touch-icon href=/assets/images/apple-touch-icon-180x180.png sizes=180x180><link rel=apple-touch-icon href=/assets/images/apple-touch-icon-precomposed.png><link rel=icon type=image/png href=/assets/images/favicon-16x16.png sizes=16x16><link rel=icon type=image/png href=/assets/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/assets/images/favicon-96x96.png sizes=96x96><link rel=icon type=image/png href=/assets/images/favicon-160x160.png sizes=160x160><link rel=icon type=image/png href=/assets/images/favicon-192x192.png sizes=192x192><link rel=icon type=image/png href=/assets/images/favicon-196x196.png sizes=196x196><meta name=msapplication-TileColor content=#ffffff><meta name=msapplication-navbutton-color content=#ffffff><meta name=application-name content=schuett.io><meta name=msapplication-tooltip content=schuett.io><meta name=apple-mobile-web-app-title content=schuett.io></head><body><!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]--><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar><span class=sr-only>Toggle navigation</span> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span></button> <a class=navbar-brand href=https://schuett.io><span class="fa-layers fa-fw"><i class="far fa-window-maximize" style="" data-fa-transform=""></i> <i class="fas fa-chevron-left" data-fa-transform="shrink-13 down-2 left-4.7"></i> <i class="fas fa-chevron-right" data-fa-transform="shrink-13 down-2 right-4.7"></i> <i class="fas fa-cogs" data-fa-transform="shrink-11 down-2"></i> </span><span>schuett.io</span></a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a href=/ >Blog</a></li><li><a href=/tags>Tags</a></li><li><a href=/wtf>About</a></li><li><a href=/contact>Contact</a></li><li><a href=/imprint>Imprint</a></li></ul></div></div></nav><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=page-image><picture><source srcset="/assets/images/518d5be97b26d11959b4b71e9f0fcd472ebbbe36-1000-b0378f762.webp 1000w, /assets/images/518d5be97b26d11959b4b71e9f0fcd472ebbbe36-2000-b0378f762.webp 2000w" type=image/webp><source srcset="/assets/images/518d5be97b26d11959b4b71e9f0fcd472ebbbe36-1000-b0378f762.png 1000w, /assets/images/518d5be97b26d11959b4b71e9f0fcd472ebbbe36-2000-b0378f762.png 2000w" type=image/png><img src=/assets/images/518d5be97b26d11959b4b71e9f0fcd472ebbbe36-2000-b0378f762.png width=2000 height=1333></picture></div></div><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>AVR, Raspberry Pi, VW Beta: VAG CDC Faker</h1><span class=post-meta>Posted on September 8, 2013</span></div></div></div></div></div></header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>I was tired connecting my cellphone with an old cassette adapter to my VW Golf with an Beta 5 in it. I needed something new, something cool. And here it is, a fully functional interface between the Beta 5 and any device you want to play the music with.</p><p>This project raised out of an ebay search: I just wanted to know if there is a solution to get an AUX input on the car radio. Yes there is, even complete mp3 players are available. But that’s not what I wanted – at first!</p><p>Then I started digging the web for more info about the protocol the radio talks to cd changers. The idea was to build a tiny thingy that fakes a cd changer and simply enables the AUX input (as it is available in several online stores). But during the development my ambition became greater and I wanted to read the keys pressed on the radio to remote control my RPi.</p><h1 id=1-understanding-the-protocol>1. Understanding the Protocol</h1><p>First of all this is the pinout of the radio: <a href=http://rkieslinger.de/steckerbelegungen/vag-stecker.htm target=_blank>rkieslinger.de/steckerbelegungen/vag-stecker.htm</a> The interesting cell is no. 3, the blue one. DATA IN simply is MOSI of an 8bit SPI interface with special timings between the bytes CLOCK is SCK of the SPI DATA OUT is the key code of the pressed key on the radio itself</p><p>The radio needs a sequence of bytes to enable the AUX input and display CD# and TR#. It looks likes this:</p><div class="language-plaintext highlighter-rouge"><div class=highlight><pre class=highlight><code>frame cd#   tr#   time  time  mode  frame frame
0x34, 0xBE, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0x3C
</code></pre></div></div><p>cd# and tr# are sent inverted. So this sequence will display: CD1 TR00 mode sets the playmode (PLAY|SHFFL|SCAN) As the beta doesn’t support time display, I will ignore these bytes.</p><p>If cd mode is switched on/off or keys are pressed, 4 byte messages will be sent from the radio. They are coded like RC5 messages. Each message has a startsequence. A low byte has a short low phase, a high byte a longer low phase. Everything you need to know can be found in the pictures here: <a href=http://martinsuniverse.de/projekte/cdc_protokoll/cdc_protokoll.html target=_blank>martinsuniverse.de/projekte/cdc_protokoll/cdc_protokoll.html</a></p><h1 id=2-remote-commands-from-the-radio>2. Remote commands from the radio</h1><p>As you know 4 byte messages are sent. The following pattern describes the control codes:</p><div class="language-plaintext highlighter-rouge"><div class=highlight><pre class=highlight><code>head head cmd  !cmd
0x53 0x2C 0xAA 0x55
</code></pre></div></div><p>Here is the complete list of all bytes from all keys:</p><div class="language-plaintext highlighter-rouge"><div class=highlight><pre class=highlight><code>switch on in cd mode/radio to cd (play)
0x53 0x2C 0xE4 0x1B
0x53 0x2C 0x14 0xEB

switch off in cd mode/cd to radio (pause)
0x53 0x2C 0x10 0xEF
0x53 0x2C 0x14 0xEB

next
0x53 0x2C 0xF8 0x7

prev
0x53 0x2C 0x78 0x87

seek next
0x53 0x2C 0xD8 0x27 hold down
0x53 0x2C 0xE4 0x1B release
0x53 0x2C 0x14 0xEB

seek prev
0x53 0x2C 0x58 0xA7 hold down
0x53 0x2C 0xE4 0x1B release
0x53 0x2C 0x14 0xEB

cd 1
0x53 0x2C 0x0C 0xF3
0x53 0x2C 0x14 0xEB
0x53 0x2C 0x38 0xC7
send new cd no. to confirm change, else:
0x53 0x2C 0xE4 0x1B beep, no cd (same as play)
0x53 0x2C 0x14 0xEB

cd 2
0x53 0x2C 0x8C 0x73
0x53 0x2C 0x14 0xEB
0x53 0x2C 0x38 0xC7
send new cd no. to confirm change, else:
0x53 0x2C 0xE4 0x1B beep, no cd (same as play)
0x53 0x2C 0x14 0xEB

cd 3
0x53 0x2C 0x4C 0xB3
0x53 0x2C 0x14 0xEB
0x53 0x2C 0x38 0xC7
send new cd no. to confirm change, else:
0x53 0x2C 0xE4 0x1B beep, no cd (same as play)
0x53 0x2C 0x14 0xEB

cd 4
0x53 0x2C 0xCC 0x33
0x53 0x2C 0x14 0xEB
0x53 0x2C 0x38 0xC7
send new cd no. to confirm change, else:
0x53 0x2C 0xE4 0x1B beep, no cd (same as play)
0x53 0x2C 0x14 0xEB

cd 5
0x53 0x2C 0x2C 0xD3
0x53 0x2C 0x14 0xEB
0x53 0x2C 0x38 0xC7
send new cd no. to confirm change, else:
0x53 0x2C 0xE4 0x1B beep, no cd (same as play)
0x53 0x2C 0x14 0xEB

cd 6
0x53 0x2C 0xAC 0x53
0x53 0x2C 0x14 0xEB
0x53 0x2C 0x38 0xC7
send new cd no. to confirm change, else:
0x53 0x2C 0xE4 0x1B beep, no cd (same as play)
0x53 0x2C 0x14 0xEB

scan (in 'play', 'shffl' or 'scan' mode)
0x53 0x2C 0xA0 0x5F

shuffle in 'play' mode
0x53 0x2C 0x60 0x9F

shuffle in 'shffl' mode
0x53 0x2C 0x08 0xF7
0x53 0x2C 0x14 0xEB
</code></pre></div></div><p>The micro controller will only send the 3rd byte after error check over uart. See below.</p><h1 id=3-the-hardware-i-picked>3. The Hardware I picked</h1><ul><li>Atmel ATmega32A</li><li>1117 Regulator (maybe not the best, it’s heating up at &gt;50mA due to the high drop voltage)</li><li>FTDI FT230X as uart usb bridge</li><li>ISO connector to fit into the radio</li></ul><h1 id=4-programming-the-avr>4. Programming the AVR</h1><p>First thing about the uart communication. I use the library of Peter Fleury: <a href=http://homepage.hispeed.ch/peterfleury/ target=_blank>homepage.hispeed.ch/peterfleury</a></p><p>To be independent from clockrates I utilized delay loops instead of timers to create correct timings. Hopefully my comments in the code explains everything very well.</p><div class="language-c highlighter-rouge"><div class=highlight><pre class=highlight><code><span class=cm>/*
 * VAG_CDC.c
 *
 * Created: 23.06.2013 20:00:51
 *  Author: Dennis Schuett, dev.shyd.de
 */</span>

<span class=cp>#define F_CPU 8000000UL
</span>
<span class=cp>#include &lt;inttypes.h&gt;
#include &lt;avr/io.h&gt;
#include &lt;avr/interrupt.h&gt;
#include &lt;util/delay.h&gt;
</span>
<span class=cp>#include "uart.h"
</span>
<span class=cp>#define UART_BAUD_RATE 9600
#define LED_PWR PA0
#define RADIO_OUT PD2
#define FT_CBUS1 PD3
#define RADIO_OUT_IS_HIGH (PIND &amp; (1&lt;&lt;RADIO_OUT))
</span>
<span class=cp>#define CDC_PREFIX1 0x53
#define CDC_PREFIX2 0x2C
</span>
<span class=cp>#define CDC_END_CMD 0x14
#define CDC_PLAY 0xE4
#define CDC_STOP 0x10
#define CDC_NEXT 0xF8
#define CDC_PREV 0x78
#define CDC_SEEK_FWD 0xD8
#define CDC_SEEK_RWD 0x58
#define CDC_CD1 0x0C
#define CDC_CD2 0x8C
#define CDC_CD3 0x4C
#define CDC_CD4 0xCC
#define CDC_CD5 0x2C
#define CDC_CD6 0xAC
#define CDC_SCAN 0xA0
#define CDC_SFL 0x60
#define CDC_PLAY_NORMAL 0x08
</span>
<span class=cp>#define MODE_PLAY 0xFF
#define MODE_SHFFL 0x55
#define MODE_SCAN 0x00
</span>
<span class=kt>uint16_t</span> <span class=n>captimehi</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
<span class=kt>uint16_t</span> <span class=n>captimelo</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
<span class=kt>uint8_t</span> <span class=n>capturingstart</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
<span class=kt>uint8_t</span> <span class=n>capturingbytes</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
<span class=kt>uint32_t</span> <span class=n>cmd</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
<span class=kt>uint8_t</span> <span class=n>cmdbit</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
<span class=kt>uint8_t</span> <span class=n>newcmd</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
<span class=kt>uint8_t</span> <span class=n>shutdownpending</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>

<span class=kt>uint8_t</span> <span class=nf>getCommand</span><span class=p>(</span><span class=kt>uint32_t</span> <span class=n>cmd</span><span class=p>);</span>
<span class=kt>void</span> <span class=nf>shutdown</span><span class=p>();</span>
<span class=kt>void</span> <span class=nf>softreset</span><span class=p>();</span>

<span class=k>volatile</span> <span class=kt>uint8_t</span> <span class=n>cd</span><span class=p>;</span>
<span class=k>volatile</span> <span class=kt>uint8_t</span> <span class=n>tr</span><span class=p>;</span>
<span class=k>volatile</span> <span class=kt>uint8_t</span> <span class=n>mode</span><span class=p>;</span>

<span class=n>ISR</span><span class=p>(</span><span class=n>INT0_vect</span><span class=p>)</span> <span class=c1>//remote signals</span>
<span class=p>{</span>
	<span class=k>if</span><span class=p>(</span><span class=n>RADIO_OUT_IS_HIGH</span><span class=p>)</span>
	<span class=p>{</span>
		<span class=k>if</span> <span class=p>(</span><span class=n>capturingstart</span> <span class=o>||</span> <span class=n>capturingbytes</span><span class=p>)</span>
		<span class=p>{</span>
			<span class=n>captimelo</span> <span class=o>=</span> <span class=n>TCNT1</span><span class=p>;</span>
		<span class=p>}</span>
		<span class=k>else</span>
			<span class=n>capturingstart</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
		<span class=n>TCNT1</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>

		<span class=c1>//eval times</span>
		<span class=k>if</span> <span class=p>(</span><span class=n>captimehi</span> <span class=o>&gt;</span> <span class=mi>8300</span> <span class=o>&amp;&amp;</span> <span class=n>captimelo</span> <span class=o>&gt;</span> <span class=mi>3500</span><span class=p>)</span>
		<span class=p>{</span>
			<span class=n>capturingstart</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
			<span class=n>capturingbytes</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
			<span class=c1>//uart_puts("startseq found\r\n");</span>
		<span class=p>}</span>
		<span class=k>else</span> <span class=k>if</span><span class=p>(</span><span class=n>capturingbytes</span> <span class=o>&amp;&amp;</span> <span class=n>captimelo</span> <span class=o>&gt;</span> <span class=mi>1500</span><span class=p>)</span>
		<span class=p>{</span>
			<span class=c1>//uart_puts("bit 1\r\n");</span>
			<span class=n>cmd</span> <span class=o>=</span> <span class=p>(</span><span class=n>cmd</span><span class=o>&lt;&lt;</span><span class=mi>1</span><span class=p>)</span> <span class=o>|</span> <span class=mh>0x00000001</span><span class=p>;</span>
			<span class=n>cmdbit</span><span class=o>++</span><span class=p>;</span>
		<span class=p>}</span>
		<span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=n>capturingbytes</span> <span class=o>&amp;&amp;</span> <span class=n>captimelo</span> <span class=o>&gt;</span> <span class=mi>500</span><span class=p>)</span>
		<span class=p>{</span>
			<span class=c1>//uart_puts("bit 0\r\n");</span>
			<span class=n>cmd</span> <span class=o>=</span> <span class=p>(</span><span class=n>cmd</span><span class=o>&lt;&lt;</span><span class=mi>1</span><span class=p>);</span>
			<span class=n>cmdbit</span><span class=o>++</span><span class=p>;</span>
		<span class=p>}</span>
		<span class=k>else</span>
		<span class=p>{</span>
			<span class=c1>//uart_puts("nothing found\r\n");</span>
		<span class=p>}</span>
		<span class=k>if</span><span class=p>(</span><span class=n>cmdbit</span> <span class=o>==</span> <span class=mi>32</span><span class=p>)</span>
		<span class=p>{</span>
			<span class=c1>//uart_puts("new cmd\r\n");</span>
			<span class=n>newcmd</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
			<span class=n>cmdbit</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
			<span class=n>capturingbytes</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
		<span class=p>}</span>
	<span class=p>}</span>
	<span class=k>else</span>
	<span class=p>{</span>
		<span class=n>captimehi</span> <span class=o>=</span> <span class=n>TCNT1</span><span class=p>;</span>
		<span class=n>TCNT1</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
	<span class=p>}</span>
<span class=p>}</span>

<span class=n>ISR</span><span class=p>(</span><span class=n>INT1_vect</span><span class=p>)</span> <span class=c1>//ft230x cbus1</span>
<span class=p>{</span>
	<span class=k>if</span> <span class=p>(</span><span class=n>PIND</span> <span class=o>&amp;</span> <span class=p>(</span><span class=mi>1</span><span class=o>&lt;&lt;</span><span class=n>FT_CBUS1</span><span class=p>))</span> <span class=c1>//reset radio display to 'PLAY' CD01 TR00</span>
	<span class=p>{</span>
		<span class=c1>//PORTA &amp;= ~(1&lt;&lt;LED_PWR);</span>
		<span class=n>cd</span> <span class=o>=</span> <span class=mh>0xBE</span><span class=p>;</span>
		<span class=n>tr</span> <span class=o>=</span> <span class=mh>0xFF</span><span class=p>;</span>
		<span class=n>mode</span> <span class=o>=</span> <span class=mh>0xFF</span><span class=p>;</span>
	<span class=p>}</span>
	<span class=k>else</span> <span class=c1>//usb connect</span>
	<span class=p>{</span>
		<span class=n>PORTA</span> <span class=o>|=</span> <span class=p>(</span><span class=mi>1</span><span class=o>&lt;&lt;</span><span class=n>LED_PWR</span><span class=p>);</span>
		<span class=n>_delay_ms</span><span class=p>(</span><span class=mi>50</span><span class=p>);</span>
		<span class=n>PORTA</span> <span class=o>&amp;=</span> <span class=o>~</span><span class=p>(</span><span class=mi>1</span><span class=o>&lt;&lt;</span><span class=n>LED_PWR</span><span class=p>);</span>
		<span class=n>cd</span> <span class=o>=</span> <span class=mh>0xB0</span><span class=p>;</span>
		<span class=n>tr</span> <span class=o>=</span> <span class=mh>0x00</span><span class=p>;</span>
	<span class=p>}</span>
<span class=p>}</span>

<span class=kt>uint8_t</span> <span class=nf>spi_xmit</span><span class=p>(</span><span class=kt>uint8_t</span> <span class=n>val</span><span class=p>)</span> <span class=p>{</span>
	<span class=n>SPDR</span> <span class=o>=</span> <span class=n>val</span><span class=p>;</span>
	<span class=k>while</span><span class=p>(</span><span class=o>!</span><span class=p>(</span><span class=n>SPSR</span> <span class=o>&amp;</span> <span class=p>(</span><span class=mi>1</span><span class=o>&lt;&lt;</span><span class=n>SPIF</span><span class=p>)));</span>
	<span class=k>return</span> <span class=n>SPDR</span><span class=p>;</span>
<span class=p>}</span>

<span class=kt>void</span> <span class=nf>send_package</span><span class=p>(</span><span class=kt>uint8_t</span> <span class=n>c0</span><span class=p>,</span> <span class=kt>uint8_t</span> <span class=n>c1</span><span class=p>,</span> <span class=kt>uint8_t</span> <span class=n>c2</span><span class=p>,</span> <span class=kt>uint8_t</span> <span class=n>c3</span><span class=p>,</span> <span class=kt>uint8_t</span> <span class=n>c4</span><span class=p>,</span> <span class=kt>uint8_t</span> <span class=n>c5</span><span class=p>,</span> <span class=kt>uint8_t</span> <span class=n>c6</span><span class=p>,</span> <span class=kt>uint8_t</span> <span class=n>c7</span><span class=p>)</span>
<span class=p>{</span>
	<span class=n>spi_xmit</span><span class=p>(</span><span class=n>c0</span><span class=p>);</span>
	<span class=n>_delay_us</span><span class=p>(</span><span class=mi>874</span><span class=p>);</span>
	<span class=n>spi_xmit</span><span class=p>(</span><span class=n>c1</span><span class=p>);</span>
	<span class=n>_delay_us</span><span class=p>(</span><span class=mi>874</span><span class=p>);</span>
	<span class=n>spi_xmit</span><span class=p>(</span><span class=n>c2</span><span class=p>);</span>
	<span class=n>_delay_us</span><span class=p>(</span><span class=mi>874</span><span class=p>);</span>
	<span class=n>spi_xmit</span><span class=p>(</span><span class=n>c3</span><span class=p>);</span>
	<span class=n>_delay_us</span><span class=p>(</span><span class=mi>874</span><span class=p>);</span>
	<span class=n>spi_xmit</span><span class=p>(</span><span class=n>c4</span><span class=p>);</span>
	<span class=n>_delay_us</span><span class=p>(</span><span class=mi>874</span><span class=p>);</span>
	<span class=n>spi_xmit</span><span class=p>(</span><span class=n>c5</span><span class=p>);</span>
	<span class=n>_delay_us</span><span class=p>(</span><span class=mi>874</span><span class=p>);</span>
	<span class=n>spi_xmit</span><span class=p>(</span><span class=n>c6</span><span class=p>);</span>
	<span class=n>_delay_us</span><span class=p>(</span><span class=mi>874</span><span class=p>);</span>
	<span class=n>spi_xmit</span><span class=p>(</span><span class=n>c7</span><span class=p>);</span>
<span class=p>}</span>

<span class=kt>int</span> <span class=nf>main</span><span class=p>(</span><span class=kt>void</span><span class=p>)</span>
<span class=p>{</span>
	<span class=n>cd</span> <span class=o>=</span> <span class=mh>0xBE</span><span class=p>;</span>
	<span class=n>tr</span> <span class=o>=</span> <span class=mh>0xFF</span><span class=p>;</span>
	<span class=n>mode</span> <span class=o>=</span> <span class=mh>0xFF</span><span class=p>;</span>
	<span class=c1>//LEDs</span>
	<span class=n>DDRA</span> <span class=o>|=</span> <span class=p>(</span><span class=mi>1</span><span class=o>&lt;&lt;</span><span class=n>LED_PWR</span><span class=p>);</span>

	<span class=c1>//pullup</span>
	<span class=n>PORTD</span> <span class=o>|=</span> <span class=p>(</span><span class=mi>1</span><span class=o>&lt;&lt;</span><span class=n>FT_CBUS1</span><span class=p>);</span>

	<span class=n>uart_init</span><span class=p>(</span><span class=n>UART_BAUD_SELECT</span><span class=p>(</span><span class=n>UART_BAUD_RATE</span><span class=p>,</span> <span class=n>F_CPU</span><span class=p>));</span>

	<span class=c1>//init SPI</span>
	<span class=n>DDRB</span> <span class=o>|=</span> <span class=p>(</span><span class=mi>1</span><span class=o>&lt;&lt;</span><span class=n>PB5</span><span class=p>)</span> <span class=o>|</span> <span class=p>(</span><span class=mi>1</span><span class=o>&lt;&lt;</span><span class=n>PB7</span><span class=p>)</span><span class=o>|</span> <span class=p>(</span><span class=mi>1</span><span class=o>&lt;&lt;</span><span class=n>DDB4</span><span class=p>);</span>

	<span class=c1>// SPI Type: Master</span>
	<span class=c1>// SPI Clock Rate: 62,500 kHz</span>
	<span class=c1>// SPI Clock Phase: Cycle Start</span>
	<span class=c1>// SPI Clock Polarity: Low</span>
	<span class=c1>// SPI Data Order: MSB First</span>
	<span class=n>SPCR</span><span class=o>=</span><span class=mh>0x57</span><span class=p>;</span><span class=c1>//at 8MHz</span>
	<span class=c1>//SPCR=0x56;//at 4MHz</span>
	<span class=n>SPSR</span><span class=o>=</span><span class=mh>0x00</span><span class=p>;</span>

	<span class=c1>//beta commands -&gt; cdc</span>
	<span class=n>TCCR1B</span> <span class=o>|=</span> <span class=p>(</span><span class=mi>1</span><span class=o>&lt;&lt;</span><span class=n>CS11</span><span class=p>);</span>    <span class=c1>// no prescaler 8 -&gt; 1 timer clock tick is 1us long</span>
	<span class=n>GICR</span> <span class=o>|=</span> <span class=p>(</span><span class=mi>1</span><span class=o>&lt;&lt;</span><span class=n>INT0</span><span class=p>)</span> <span class=o>|</span> <span class=p>(</span><span class=mi>1</span><span class=o>&lt;&lt;</span><span class=n>INT1</span><span class=p>);</span>
	<span class=n>MCUCR</span> <span class=o>|=</span> <span class=p>(</span><span class=mi>1</span><span class=o>&lt;&lt;</span><span class=n>ISC00</span><span class=p>)</span> <span class=o>|</span> <span class=p>(</span><span class=mi>1</span><span class=o>&lt;&lt;</span><span class=n>ISC10</span><span class=p>);</span> <span class=c1>//any change on INT0 and INT1</span>
	<span class=n>sei</span><span class=p>();</span>

	<span class=c1>//init led on</span>
	<span class=n>PORTA</span> <span class=o>|=</span> <span class=p>(</span><span class=mi>1</span><span class=o>&lt;&lt;</span><span class=n>LED_PWR</span><span class=p>);</span>
	<span class=n>_delay_ms</span><span class=p>(</span><span class=mi>500</span><span class=p>);</span>
	<span class=c1>//uart_puts("VAG_CDC ready...\r\n");</span>
	<span class=n>uart_putc</span><span class=p>(</span><span class=mh>0xAA</span><span class=p>);</span>
	<span class=n>uart_putc</span><span class=p>(</span><span class=mh>0x55</span><span class=p>);</span>
	<span class=n>PORTA</span> <span class=o>&amp;=</span> <span class=o>~</span><span class=p>(</span><span class=mi>1</span><span class=o>&lt;&lt;</span><span class=n>LED_PWR</span><span class=p>);</span>

	<span class=n>send_package</span><span class=p>(</span><span class=mh>0x74</span><span class=p>,</span><span class=mh>0xBE</span><span class=p>,</span><span class=mh>0xFE</span><span class=p>,</span><span class=mh>0xFF</span><span class=p>,</span><span class=mh>0xFF</span><span class=p>,</span><span class=mh>0xFF</span><span class=p>,</span><span class=mh>0x8F</span><span class=p>,</span><span class=mh>0x7C</span><span class=p>);</span> <span class=c1>//idle</span>
	<span class=n>_delay_ms</span><span class=p>(</span><span class=mi>10</span><span class=p>);</span>
	<span class=n>send_package</span><span class=p>(</span><span class=mh>0x34</span><span class=p>,</span><span class=mh>0xFF</span><span class=p>,</span><span class=mh>0xFE</span><span class=p>,</span><span class=mh>0xFE</span><span class=p>,</span><span class=mh>0xFE</span><span class=p>,</span><span class=mh>0xFF</span><span class=p>,</span><span class=mh>0xFA</span><span class=p>,</span><span class=mh>0x3C</span><span class=p>);</span> <span class=c1>//load disc</span>
	<span class=n>_delay_ms</span><span class=p>(</span><span class=mi>100</span><span class=p>);</span>
	<span class=n>send_package</span><span class=p>(</span><span class=mh>0x74</span><span class=p>,</span><span class=mh>0xBE</span><span class=p>,</span><span class=mh>0xFE</span><span class=p>,</span><span class=mh>0xFF</span><span class=p>,</span><span class=mh>0xFF</span><span class=p>,</span><span class=mh>0xFF</span><span class=p>,</span><span class=mh>0x8F</span><span class=p>,</span><span class=mh>0x7C</span><span class=p>);</span> <span class=c1>//idle</span>
	<span class=n>_delay_ms</span><span class=p>(</span><span class=mi>10</span><span class=p>);</span>

    <span class=k>while</span><span class=p>(</span><span class=mi>1</span><span class=p>)</span>
    <span class=p>{</span>
		<span class=kt>int</span> <span class=n>r</span> <span class=o>=</span> <span class=n>uart_getc</span><span class=p>();</span>
		<span class=c1>//r has new data</span>
		<span class=k>if</span><span class=p>(</span><span class=n>r</span> <span class=o>&lt;=</span> <span class=mh>0xFF</span><span class=p>)</span>
		<span class=p>{</span>
			<span class=c1>//send inverted CD No.</span>
			<span class=k>if</span><span class=p>((</span><span class=n>r</span> <span class=o>&amp;</span> <span class=mh>0xC0</span><span class=p>)</span> <span class=o>==</span> <span class=mh>0xC0</span><span class=p>)</span>
			<span class=p>{</span>
				<span class=k>if</span> <span class=p>(</span><span class=n>r</span> <span class=o>==</span> <span class=mh>0xCA</span><span class=p>)</span>
					<span class=n>mode</span> <span class=o>=</span> <span class=n>MODE_SCAN</span><span class=p>;</span>
				<span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=n>r</span> <span class=o>==</span> <span class=mh>0xCB</span><span class=p>)</span>
					<span class=n>mode</span> <span class=o>=</span> <span class=n>MODE_SHFFL</span><span class=p>;</span>
				<span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=n>r</span> <span class=o>==</span> <span class=mh>0xCC</span><span class=p>)</span>
					<span class=n>mode</span> <span class=o>=</span> <span class=n>MODE_PLAY</span><span class=p>;</span>
				<span class=k>else</span>
					<span class=n>cd</span> <span class=o>=</span> <span class=mh>0xFF</span><span class=o>^</span><span class=p>(</span><span class=n>r</span> <span class=o>&amp;</span> <span class=mh>0x0F</span><span class=p>);</span>
			<span class=p>}</span>
			<span class=c1>//send inverted TR No.</span>
			<span class=k>else</span>
				<span class=n>tr</span> <span class=o>=</span> <span class=mh>0xFF</span><span class=o>^</span><span class=n>r</span><span class=p>;</span>
		<span class=p>}</span>
		<span class=c1>//                disc  trk  min  sec</span>
		<span class=c1>//send_package(0x34,cd,tr,0xFF,0xFF,0xFF,0xCF,0x3C);</span>
		<span class=n>send_package</span><span class=p>(</span><span class=mh>0x34</span><span class=p>,</span><span class=n>cd</span><span class=p>,</span><span class=n>tr</span><span class=p>,</span><span class=mh>0xFF</span><span class=p>,</span><span class=mh>0xFF</span><span class=p>,</span><span class=n>mode</span><span class=p>,</span><span class=mh>0xCF</span><span class=p>,</span><span class=mh>0x3C</span><span class=p>);</span>
        <span class=n>_delay_ms</span><span class=p>(</span><span class=mi>41</span><span class=p>);</span>
		<span class=k>if</span> <span class=p>(</span><span class=n>newcmd</span><span class=p>)</span>
		<span class=p>{</span>
			<span class=n>newcmd</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
			<span class=kt>uint8_t</span> <span class=n>c</span> <span class=o>=</span> <span class=n>getCommand</span><span class=p>(</span><span class=n>cmd</span><span class=p>);</span>
			<span class=k>if</span> <span class=p>(</span><span class=n>c</span><span class=p>)</span>
			<span class=p>{</span>
				<span class=n>uart_putc</span><span class=p>(</span><span class=n>c</span><span class=p>);</span>
				<span class=cm>/*if (c == CDC_STOP)
				{
					shutdownpending = 1;
				}
				else if (shutdownpending &amp;&amp; c == CDC_END_CMD)
				{
					shutdownpending = 0;

					PORTA &amp;= ~(1&lt;&lt;LED_PWR);
					_delay_ms(100);
					shutdown();
					PORTA |= (1&lt;&lt;LED_PWR);
				}*/</span>
			<span class=p>}</span>
		<span class=p>}</span>
    <span class=p>}</span>
<span class=p>}</span>

<span class=kt>uint8_t</span> <span class=nf>getCommand</span><span class=p>(</span><span class=kt>uint32_t</span> <span class=n>cmd</span><span class=p>)</span>
<span class=p>{</span>
	<span class=k>if</span> <span class=p>(((</span><span class=n>cmd</span><span class=o>&gt;&gt;</span><span class=mi>24</span><span class=p>)</span> <span class=o>&amp;</span> <span class=mh>0xFF</span><span class=p>)</span> <span class=o>==</span> <span class=n>CDC_PREFIX1</span> <span class=o>&amp;&amp;</span> <span class=p>((</span><span class=n>cmd</span><span class=o>&gt;&gt;</span><span class=mi>16</span><span class=p>)</span> <span class=o>&amp;</span> <span class=mh>0xFF</span><span class=p>)</span> <span class=o>==</span> <span class=n>CDC_PREFIX2</span><span class=p>)</span>
		<span class=k>if</span> <span class=p>(((</span><span class=n>cmd</span><span class=o>&gt;&gt;</span><span class=mi>8</span><span class=p>)</span> <span class=o>&amp;</span> <span class=mh>0xFF</span><span class=p>)</span> <span class=o>==</span> <span class=p>(</span><span class=mh>0xFF</span><span class=o>^</span><span class=p>((</span><span class=n>cmd</span><span class=p>)</span> <span class=o>&amp;</span> <span class=mh>0xFF</span><span class=p>)))</span>
			<span class=k>return</span> <span class=p>(</span><span class=n>cmd</span><span class=o>&gt;&gt;</span><span class=mi>8</span><span class=p>)</span> <span class=o>&amp;</span> <span class=mh>0xFF</span><span class=p>;</span>
	<span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div></div><p>Additional info can be found here: &lt;www.mikrocontroller.net/topic/28549&gt; (in German)</p><h1 id=5-the-circuit>5. The Circuit</h1><p>Nothing special here, just an ISP header for programming the AVR, USB connector, voltage regulator, LED,… For feature circuits in the glovebox I provided 12V, 5V and GND through further pins. I was thinking of powering the RPi directly from my faker. But I don’t know if the radio is able to provide around 400mAmps. Even the regulator would heat up like hell at these currents.</p><picture><source srcset="/assets/images/20cdcb3c1825640cb35620a024ae08e6fab3702f-1000-65e887561.webp 1000w, /assets/images/20cdcb3c1825640cb35620a024ae08e6fab3702f-1746-65e887561.webp 1746w" type=image/webp><source srcset="/assets/images/20cdcb3c1825640cb35620a024ae08e6fab3702f-1000-65e887561.png 1000w, /assets/images/20cdcb3c1825640cb35620a024ae08e6fab3702f-1746-65e887561.png 1746w" type=image/png><img src=/assets/images/20cdcb3c1825640cb35620a024ae08e6fab3702f-1746-65e887561.png width=1746 height=786></picture><p>The FT230X is programmed as selfpowered and CBUS1 as output for the #POWER_ON singnal.</p><h1 id=6-bringing-all-together-mpd-and-rpi>6. Bringing all together: MPD and RPi</h1><p>Now we need a wrapper for <code class="language-plaintext highlighter-rouge">mpc</code> to let mpd act as our cd changer. I’ve written a python script to evaluate the radio commands and send cd and track numbers back periodically. The script starts at startup by the <code class="language-plaintext highlighter-rouge">rc.local</code> and checks for the connected faker. The last listened cd no. will be stored in a file to send it to the faker if something is restarted or reconnected. I let the script stop mpd to save power and make sure the current settings are synced with the filesystem, because a powerfail will cause a corrupted playlist. The music is stored in <code class="language-plaintext highlighter-rouge">/var/vag_cdc/cdX</code> where X is the cd no. 1 to 6. You can put up to 99 tracks in each folder due to radio display limitations.</p><div class="language-python highlighter-rouge"><div class=highlight><pre class=highlight><code><span class=c1>#!/usr/bin/python
</span>
<span class=kn>import</span> <span class=nn>os</span>
<span class=kn>import</span> <span class=nn>serial</span>
<span class=kn>import</span> <span class=nn>string</span>
<span class=kn>import</span> <span class=nn>time</span>

<span class=c1># bytes sent when radio keys are pressed
</span><span class=n>CDC_END_CMD</span> <span class=o>=</span> <span class=nb>chr</span><span class=p>(</span><span class=mh>0x14</span><span class=p>)</span>
<span class=n>CDC_PLAY</span> <span class=o>=</span> <span class=nb>chr</span><span class=p>(</span><span class=mh>0xE4</span><span class=p>)</span>
<span class=n>CDC_STOP</span> <span class=o>=</span> <span class=nb>chr</span><span class=p>(</span><span class=mh>0x10</span><span class=p>)</span>
<span class=n>CDC_NEXT</span> <span class=o>=</span> <span class=nb>chr</span><span class=p>(</span><span class=mh>0xF8</span><span class=p>)</span>
<span class=n>CDC_PREV</span> <span class=o>=</span> <span class=nb>chr</span><span class=p>(</span><span class=mh>0x78</span><span class=p>)</span>
<span class=n>CDC_SEEK_FWD</span> <span class=o>=</span> <span class=nb>chr</span><span class=p>(</span><span class=mh>0xD8</span><span class=p>)</span>
<span class=n>CDC_SEEK_RWD</span> <span class=o>=</span> <span class=nb>chr</span><span class=p>(</span><span class=mh>0x58</span><span class=p>)</span>
<span class=n>CDC_CD1</span> <span class=o>=</span> <span class=nb>chr</span><span class=p>(</span><span class=mh>0x0C</span><span class=p>)</span>
<span class=n>CDC_CD2</span> <span class=o>=</span> <span class=nb>chr</span><span class=p>(</span><span class=mh>0x8C</span><span class=p>)</span>
<span class=n>CDC_CD3</span> <span class=o>=</span> <span class=nb>chr</span><span class=p>(</span><span class=mh>0x4C</span><span class=p>)</span>
<span class=n>CDC_CD4</span> <span class=o>=</span> <span class=nb>chr</span><span class=p>(</span><span class=mh>0xCC</span><span class=p>)</span>
<span class=n>CDC_CD5</span> <span class=o>=</span> <span class=nb>chr</span><span class=p>(</span><span class=mh>0x2C</span><span class=p>)</span>
<span class=n>CDC_CD6</span> <span class=o>=</span> <span class=nb>chr</span><span class=p>(</span><span class=mh>0xAC</span><span class=p>)</span>
<span class=n>CDC_CDSET</span> <span class=o>=</span> <span class=nb>chr</span><span class=p>(</span><span class=mh>0x38</span><span class=p>)</span>
<span class=n>CDC_SCAN</span> <span class=o>=</span> <span class=nb>chr</span><span class=p>(</span><span class=mh>0xA0</span><span class=p>)</span>
<span class=n>CDC_SFL</span> <span class=o>=</span> <span class=nb>chr</span><span class=p>(</span><span class=mh>0x60</span><span class=p>)</span>
<span class=n>CDC_PLAY_NORMAL</span> <span class=o>=</span> <span class=nb>chr</span><span class=p>(</span><span class=mh>0x08</span><span class=p>)</span>

<span class=c1># control bytes to set the display
</span><span class=n>CMD_SCAN</span> <span class=o>=</span> <span class=nb>chr</span><span class=p>(</span><span class=mh>0xCA</span><span class=p>)</span>
<span class=n>CMD_SHFFL</span> <span class=o>=</span> <span class=nb>chr</span><span class=p>(</span><span class=mh>0xCB</span><span class=p>)</span>
<span class=n>CMD_PLAY</span> <span class=o>=</span> <span class=nb>chr</span><span class=p>(</span><span class=mh>0xCC</span><span class=p>)</span>

<span class=n>CD_MASK</span> <span class=o>=</span> <span class=mh>0xC0</span>

<span class=n>cd_filename</span> <span class=o>=</span> <span class=s>"/var/vag_cdc/last_cd"</span>
<span class=k>global</span> <span class=n>ser</span>
<span class=n>ser</span> <span class=o>=</span> <span class=bp>None</span>
<span class=n>timeout_seek</span> <span class=o>=</span> <span class=mf>0.5</span>
<span class=n>timeout_normal</span> <span class=o>=</span> <span class=mi>2</span>

<span class=c1># send current cd no. to radio and save it for next reboot
</span><span class=k>def</span> <span class=nf>set_cd_no</span><span class=p>(</span><span class=n>val</span><span class=p>):</span>
	<span class=n>ser</span><span class=p>.</span><span class=n>write</span><span class=p>(</span><span class=n>val</span><span class=p>)</span>
	<span class=n>fo</span> <span class=o>=</span> <span class=nb>open</span><span class=p>(</span><span class=n>cd_filename</span><span class=p>,</span> <span class=s>"wb"</span><span class=p>)</span>
	<span class=n>fo</span><span class=p>.</span><span class=n>write</span><span class=p>(</span><span class=n>val</span><span class=p>)</span>
	<span class=n>fo</span><span class=p>.</span><span class=n>close</span><span class=p>()</span>

<span class=c1># load new cd-dir
</span><span class=k>def</span> <span class=nf>play_cd</span><span class=p>(</span><span class=n>cd_no</span><span class=p>):</span>
	<span class=k>if</span> <span class=n>ser</span><span class=p>.</span><span class=n>read</span><span class=p>()</span> <span class=o>==</span> <span class=n>CDC_END_CMD</span> <span class=ow>and</span> <span class=n>ser</span><span class=p>.</span><span class=n>read</span><span class=p>()</span> <span class=o>==</span> <span class=n>CDC_CDSET</span><span class=p>:</span>
		<span class=n>r</span> <span class=o>=</span> <span class=n>os</span><span class=p>.</span><span class=n>popen</span><span class=p>(</span><span class=s>"mpc ls cd"</span> <span class=o>+</span> <span class=nb>str</span><span class=p>(</span><span class=n>cd_no</span><span class=p>)).</span><span class=n>read</span><span class=p>()</span>
		<span class=k>if</span> <span class=n>r</span> <span class=o>!=</span> <span class=s>""</span><span class=p>:</span>
			<span class=n>set_cd_no</span><span class=p>(</span><span class=nb>chr</span><span class=p>(</span><span class=n>CD_MASK</span> <span class=o>+</span> <span class=n>cd_no</span><span class=p>))</span>
			<span class=n>os</span><span class=p>.</span><span class=n>popen</span><span class=p>(</span><span class=s>"mpc clear"</span><span class=p>)</span>
			<span class=n>os</span><span class=p>.</span><span class=n>popen</span><span class=p>(</span><span class=s>"mpc ls cd"</span> <span class=o>+</span> <span class=nb>str</span><span class=p>(</span><span class=n>cd_no</span><span class=p>)</span> <span class=o>+</span> <span class=s>" | mpc add"</span><span class=p>)</span>
			<span class=n>os</span><span class=p>.</span><span class=n>popen</span><span class=p>(</span><span class=s>"mpc play"</span><span class=p>)</span>

<span class=c1># init serial and last cd no. for correct radio display
</span><span class=k>def</span> <span class=nf>connect</span><span class=p>():</span>
	<span class=k>while</span><span class=p>(</span><span class=mi>1</span><span class=p>):</span>
		<span class=k>try</span><span class=p>:</span>
			<span class=k>global</span> <span class=n>ser</span>
			<span class=n>ser</span> <span class=o>=</span> <span class=n>serial</span><span class=p>.</span><span class=n>Serial</span><span class=p>(</span><span class=s>'/dev/ttyUSB0'</span><span class=p>,</span> <span class=mi>9600</span><span class=p>)</span>
			<span class=n>ser</span><span class=p>.</span><span class=n>timeout</span> <span class=o>=</span> <span class=n>timeout_normal</span> <span class=c1>#we need a timeout to update the track no.
</span>			<span class=n>ser</span><span class=p>.</span><span class=n>writeTimeout</span> <span class=o>=</span> <span class=n>timeout_normal</span>
			<span class=k>try</span><span class=p>:</span>
				<span class=n>fo</span> <span class=o>=</span> <span class=nb>open</span><span class=p>(</span><span class=n>cd_filename</span><span class=p>,</span> <span class=s>"rb"</span><span class=p>)</span>
				<span class=n>cd</span> <span class=o>=</span> <span class=n>fo</span><span class=p>.</span><span class=n>read</span><span class=p>(</span><span class=mi>1</span><span class=p>)</span>
				<span class=n>fo</span><span class=p>.</span><span class=n>close</span><span class=p>()</span>
				<span class=n>ser</span><span class=p>.</span><span class=n>write</span><span class=p>(</span><span class=n>cd</span><span class=p>)</span>
			<span class=k>except</span><span class=p>:</span>
				<span class=k>print</span> <span class=s>"no last cd no. [not sending cd#]"</span>
			<span class=k>return</span>
		<span class=k>except</span><span class=p>:</span>
			<span class=n>time</span><span class=p>.</span><span class=n>sleep</span><span class=p>(</span><span class=mi>2</span><span class=p>)</span> <span class=c1>#wait before retrying
</span>
<span class=k>try</span><span class=p>:</span>
	<span class=n>os</span><span class=p>.</span><span class=n>popen</span><span class=p>(</span><span class=s>"/etc/init.d/mpd restart"</span><span class=p>)</span> <span class=c1>#restart mpd due to alsa-equalizer
</span>	<span class=n>connect</span><span class=p>()</span>

	<span class=c1># read cmds from the radio and act like a cd changer
</span>	<span class=k>while</span><span class=p>(</span><span class=mi>1</span><span class=p>):</span>
		<span class=k>try</span><span class=p>:</span>
			<span class=n>c</span> <span class=o>=</span> <span class=n>ser</span><span class=p>.</span><span class=n>read</span><span class=p>()</span>

			<span class=k>if</span> <span class=n>c</span> <span class=o>==</span> <span class=n>CDC_PLAY</span><span class=p>:</span>
				<span class=k>if</span> <span class=n>ser</span><span class=p>.</span><span class=n>read</span><span class=p>()</span> <span class=o>==</span> <span class=n>CDC_END_CMD</span><span class=p>:</span>
					<span class=n>os</span><span class=p>.</span><span class=n>popen</span><span class=p>(</span><span class=s>"/etc/init.d/mpd start"</span><span class=p>)</span>
					<span class=n>os</span><span class=p>.</span><span class=n>popen</span><span class=p>(</span><span class=s>"mpc play"</span><span class=p>)</span>
					<span class=n>os</span><span class=p>.</span><span class=n>popen</span><span class=p>(</span><span class=s>"mpc repeat on"</span><span class=p>)</span>

			<span class=k>elif</span> <span class=n>c</span> <span class=o>==</span> <span class=n>CDC_STOP</span><span class=p>:</span>
				<span class=k>if</span> <span class=n>ser</span><span class=p>.</span><span class=n>read</span><span class=p>()</span> <span class=o>==</span> <span class=n>CDC_END_CMD</span><span class=p>:</span>
					<span class=c1>#os.popen("mpc pause")
</span>					<span class=c1># stop service to sync current status
</span>					<span class=n>os</span><span class=p>.</span><span class=n>popen</span><span class=p>(</span><span class=s>"/etc/init.d/mpd stop"</span><span class=p>)</span>

			<span class=k>elif</span> <span class=n>c</span> <span class=o>==</span> <span class=n>CDC_NEXT</span><span class=p>:</span>
				<span class=n>os</span><span class=p>.</span><span class=n>popen</span><span class=p>(</span><span class=s>"mpc next"</span><span class=p>)</span>

			<span class=k>elif</span> <span class=n>c</span> <span class=o>==</span> <span class=n>CDC_PREV</span><span class=p>:</span>
				<span class=n>os</span><span class=p>.</span><span class=n>popen</span><span class=p>(</span><span class=s>"mpc prev"</span><span class=p>)</span>

			<span class=k>elif</span> <span class=n>c</span> <span class=o>==</span> <span class=n>CDC_SEEK_FWD</span><span class=p>:</span>
				<span class=n>ser</span><span class=p>.</span><span class=n>timeout</span> <span class=o>=</span> <span class=n>timeout_seek</span>
				<span class=k>while</span><span class=p>(</span><span class=mi>1</span><span class=p>):</span>
					<span class=n>os</span><span class=p>.</span><span class=n>popen</span><span class=p>(</span><span class=s>"mpc seek +00:00:10"</span><span class=p>)</span>
					<span class=k>if</span> <span class=n>ser</span><span class=p>.</span><span class=n>read</span><span class=p>()</span> <span class=o>==</span> <span class=n>CDC_PLAY</span> <span class=ow>and</span> <span class=n>ser</span><span class=p>.</span><span class=n>read</span><span class=p>()</span> <span class=o>==</span> <span class=n>CDC_END_CMD</span><span class=p>:</span>
						<span class=k>break</span>
				<span class=n>ser</span><span class=p>.</span><span class=n>timeout</span> <span class=o>=</span> <span class=n>timeout_normal</span>

			<span class=k>elif</span> <span class=n>c</span> <span class=o>==</span> <span class=n>CDC_SEEK_RWD</span><span class=p>:</span>
				<span class=n>ser</span><span class=p>.</span><span class=n>timeout</span> <span class=o>=</span> <span class=n>timeout_seek</span>
				<span class=k>while</span><span class=p>(</span><span class=mi>1</span><span class=p>):</span>
					<span class=n>os</span><span class=p>.</span><span class=n>popen</span><span class=p>(</span><span class=s>"mpc seek -00:00:10"</span><span class=p>)</span>
					<span class=k>if</span> <span class=n>ser</span><span class=p>.</span><span class=n>read</span><span class=p>()</span> <span class=o>==</span> <span class=n>CDC_PLAY</span> <span class=ow>and</span> <span class=n>ser</span><span class=p>.</span><span class=n>read</span><span class=p>()</span> <span class=o>==</span> <span class=n>CDC_END_CMD</span><span class=p>:</span>
						<span class=k>break</span>
				<span class=n>ser</span><span class=p>.</span><span class=n>timeout</span> <span class=o>=</span> <span class=n>timeout_normal</span>

			<span class=k>elif</span> <span class=n>c</span> <span class=o>==</span> <span class=n>CDC_CD1</span><span class=p>:</span>
				<span class=n>play_cd</span><span class=p>(</span><span class=mi>1</span><span class=p>)</span>

			<span class=k>elif</span> <span class=n>c</span> <span class=o>==</span> <span class=n>CDC_CD2</span><span class=p>:</span>
				<span class=n>play_cd</span><span class=p>(</span><span class=mi>2</span><span class=p>)</span>

			<span class=k>elif</span> <span class=n>c</span> <span class=o>==</span> <span class=n>CDC_CD3</span><span class=p>:</span>
				<span class=n>play_cd</span><span class=p>(</span><span class=mi>3</span><span class=p>)</span>

			<span class=k>elif</span> <span class=n>c</span> <span class=o>==</span> <span class=n>CDC_CD4</span><span class=p>:</span>
				<span class=n>play_cd</span><span class=p>(</span><span class=mi>4</span><span class=p>)</span>

			<span class=k>elif</span> <span class=n>c</span> <span class=o>==</span> <span class=n>CDC_CD5</span><span class=p>:</span>
				<span class=n>play_cd</span><span class=p>(</span><span class=mi>5</span><span class=p>)</span>

			<span class=k>elif</span> <span class=n>c</span> <span class=o>==</span> <span class=n>CDC_CD6</span><span class=p>:</span>
				<span class=n>play_cd</span><span class=p>(</span><span class=mi>6</span><span class=p>)</span>

			<span class=k>elif</span> <span class=n>c</span> <span class=o>==</span> <span class=n>CDC_SCAN</span><span class=p>:</span>
				<span class=n>os</span><span class=p>.</span><span class=n>popen</span><span class=p>(</span><span class=s>"mpc update"</span><span class=p>)</span>

			<span class=k>elif</span> <span class=n>c</span> <span class=o>==</span> <span class=n>CDC_SFL</span><span class=p>:</span>
				<span class=n>os</span><span class=p>.</span><span class=n>popen</span><span class=p>(</span><span class=s>"mpc random on"</span><span class=p>)</span>

			<span class=k>elif</span> <span class=n>c</span> <span class=o>==</span> <span class=n>CDC_PLAY_NORMAL</span><span class=p>:</span>
				<span class=k>if</span> <span class=n>ser</span><span class=p>.</span><span class=n>read</span><span class=p>()</span> <span class=o>==</span> <span class=n>CDC_END_CMD</span><span class=p>:</span>
					<span class=n>os</span><span class=p>.</span><span class=n>popen</span><span class=p>(</span><span class=s>"mpc random off"</span><span class=p>)</span>

			<span class=c1>#get current track no. (radio display will be delayed up to {timeout_normal})
</span>			<span class=n>mpc</span> <span class=o>=</span> <span class=n>os</span><span class=p>.</span><span class=n>popen</span><span class=p>(</span><span class=s>"mpc |grep ] #"</span><span class=p>).</span><span class=n>read</span><span class=p>()</span>
			<span class=k>try</span><span class=p>:</span>
				<span class=n>mpc</span> <span class=o>=</span> <span class=n>mpc</span><span class=p>.</span><span class=n>split</span><span class=p>(</span><span class=s>"/"</span><span class=p>,</span> <span class=mi>1</span><span class=p>)</span>
				<span class=n>mpc</span> <span class=o>=</span> <span class=n>mpc</span><span class=p>[</span><span class=mi>0</span><span class=p>].</span><span class=n>split</span><span class=p>(</span><span class=s>"#"</span><span class=p>,</span> <span class=mi>1</span><span class=p>)</span>
				<span class=n>tr</span> <span class=o>=</span> <span class=nb>chr</span><span class=p>(</span><span class=n>string</span><span class=p>.</span><span class=n>atoi</span><span class=p>(</span><span class=n>mpc</span><span class=p>[</span><span class=mi>1</span><span class=p>],</span> <span class=mi>16</span><span class=p>))</span>
				<span class=n>ser</span><span class=p>.</span><span class=n>write</span><span class=p>(</span><span class=n>tr</span><span class=p>)</span>
			<span class=k>except</span><span class=p>:</span>
				<span class=k>print</span> <span class=s>"not playing"</span>

			<span class=c1>#get current playmode
</span>			<span class=n>mpc</span> <span class=o>=</span> <span class=n>os</span><span class=p>.</span><span class=n>popen</span><span class=p>(</span><span class=s>"mpc | grep random:"</span><span class=p>).</span><span class=n>read</span><span class=p>()</span>
			<span class=k>try</span><span class=p>:</span>
				<span class=n>mpc</span> <span class=o>=</span> <span class=n>mpc</span><span class=p>.</span><span class=n>split</span><span class=p>(</span><span class=s>"random: "</span><span class=p>,</span> <span class=mi>1</span><span class=p>)</span>
				<span class=k>if</span> <span class=n>mpc</span><span class=p>[</span><span class=mi>1</span><span class=p>].</span><span class=n>startswith</span><span class=p>(</span><span class=s>"on"</span><span class=p>):</span>
					<span class=n>ser</span><span class=p>.</span><span class=n>write</span><span class=p>(</span><span class=n>CMD_SHFFL</span><span class=p>)</span>
				<span class=k>elif</span> <span class=n>mpc</span><span class=p>[</span><span class=mi>1</span><span class=p>].</span><span class=n>startswith</span><span class=p>(</span><span class=s>"off"</span><span class=p>):</span>
					<span class=n>ser</span><span class=p>.</span><span class=n>write</span><span class=p>(</span><span class=n>CMD_PLAY</span><span class=p>)</span>
			<span class=k>except</span><span class=p>:</span>
				<span class=k>print</span> <span class=s>"not playing"</span>
		<span class=k>except</span> <span class=p>(</span><span class=n>serial</span><span class=p>.</span><span class=n>SerialException</span><span class=p>,</span> <span class=n>serial</span><span class=p>.</span><span class=n>SerialTimeoutException</span><span class=p>):</span>
			<span class=k>print</span> <span class=s>"serial port unavailable, reconnecting..."</span>
			<span class=n>ser</span><span class=p>.</span><span class=n>close</span><span class=p>()</span>
			<span class=n>connect</span><span class=p>()</span>
		<span class=k>except</span><span class=p>:</span>
			<span class=k>raise</span>
<span class=k>except</span> <span class=p>(</span><span class=nb>KeyboardInterrupt</span><span class=p>):</span>
	<span class=k>if</span> <span class=n>ser</span> <span class=ow>is</span> <span class=ow>not</span> <span class=bp>None</span><span class=p>:</span>
		<span class=n>ser</span><span class=p>.</span><span class=n>close</span><span class=p>()</span>
		<span class=k>print</span> <span class=s>"port closed!"</span>
	<span class=k>print</span> <span class=s>"KeyboardInterrupt detected, exiting..."</span>
</code></pre></div></div><h1 id=7-some-further-ideas>7. Some further ideas</h1><p>The project is mostly complete - for now. But there are some things I have in mind that could be quite nice to have. It would be awesome if it had bluetooth to remote control my android phone. Or mute the radio at incoming calls and act as a hands free set. But what I’ve done lately is preparing the RPi with Wifi, so it connects automatically to my Wifi, when parking in the garage to sync the music folders with rsync.</p></article><div class=blog-tags>Tags: <a href=/tags#Hardware>Hardware</a> <a href=/tags#C/C++>C/C++</a> <a href="/tags#Raspberry Pi">Raspberry Pi</a> <a href=/tags#Microcontroller>Microcontroller</a> <a href=/tags#Python>Python</a></div><ul class="pager blog-pager"><li class=previous><a href=/2013/06/kernel-3-9-5-ready-to-use/ data-toggle=tooltip data-placement=top title="Dockstar/Goflex: new Kernel 3.9.5 ready to use">&larr; Previous Post</a></li><li class=next><a href=/2017/05/smtp-mailing-mailgun-postfix/ data-toggle=tooltip data-placement=top title="SMTP Mailing with Mailgun and Postfix">Next Post &rarr;</a></li></ul><div class=disqus-comments><div class=comments><div id=disqus_thread></div><script type=text/javascript>var disqus_shortname = 'dev-shyd';
        var disqus_identifier = '1085 http://dev.shyd.de/?p=1085';
        var disqus_title = 'AVR, Raspberry Pi, VW Beta: VAG CDC Faker';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></div></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=/feed.xml title=RSS target=_blank><span class="fa-stack fa-lg" aria-hidden=true><i class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-rss fa-stack-1x fa-inverse"></i> </span><span class=sr-only>RSS</span></a></li><li><a href=/contact title="Email me"><span class="fa-stack fa-lg" aria-hidden=true><i class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-envelope fa-stack-1x fa-inverse"></i> </span><span class=sr-only>Email me</span></a></li><li><a href=https://github.com/shyd title=GitHub target=_blank><span class="fa-stack fa-lg" aria-hidden=true><i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-github fa-stack-1x fa-inverse"></i> </span><span class=sr-only>GitHub</span></a></li><li><a href=https://hub.docker.com/u/shyd title=Docker target=_blank><span class="fa-stack fa-lg" aria-hidden=true><i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-docker fa-stack-1x fa-inverse"></i> </span><span class=sr-only>Docker</span></a></li><li><a href=https://www.instagram.com/d_nn__ title=Instagram target=_blank><span class="fa-stack fa-lg" aria-hidden=true><i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-instagram fa-stack-1x fa-inverse"></i> </span><span class=sr-only>Instagram</span></a></li></ul><p class="copyright text-muted">&copy; Dennis Schütt &nbsp;&bull;&nbsp; 2020 &nbsp;&bull;&nbsp; made with ❤️ by <a href=https://schuett.io>schuett.io</a></p><p class="theme-by text-muted">Theme by <a href=http://deanattali.com/beautiful-jekyll/ >beautiful-jekyll</a></p></div></div></div></footer><script src=/assets/javascript/index-c3e323855a.min.js></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-18006649-7','auto');ga('set','anonymizeIp',true);ga('send','pageview');</script></body></html>